MainWindow.xaml

<Window x:Class="TTGenor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTGenor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"></RowDefinition>
            <RowDefinition MinHeight="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TestdataColumn" MinWidth="250"></ColumnDefinition>
            <ColumnDefinition x:Name="InfomationColumn" Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="Cell00Border" BorderBrush="DarkSeaGreen" Background="MintCream"  BorderThickness="2" Grid.Row="0" Grid.Column="0" CornerRadius="8" Margin="6">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Input file " FontFamily="Segoe UI" FontSize="13" FontWeight="Bold" Margin="4,0,0,0"></Label>
                    <Label Content="Current size: " FontFamily="Segoe UI" FontSize="13" FontWeight="Bold" Margin="15,0,0,0"></Label>
                    <Label Content="{Binding input_size_str}" FontFamily="Segoe UI" FontSize="13" FontWeight="Bold" Margin="2,0,0,0"></Label>
                </StackPanel>
                <TextBox Text="{Binding input_data, Mode=TwoWay}" Margin="4,4,4,4" FontFamily="Consolas" FontSize="12" IsReadOnly="{Binding isInputAutomated, Mode=TwoWay}"></TextBox>
            </DockPanel>
        </Border>
        <Border x:Name="Cell01Border" BorderBrush="DarkSeaGreen" Background="MintCream"  BorderThickness="2" Grid.Row="0" Grid.Column="1" CornerRadius="8" Margin="6">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="DarkSeaGreen" BorderThickness="2" CornerRadius="6" Margin="4,4,4,4">
                    <StackPanel Orientation="Vertical">
                        <RadioButton IsChecked="True" GroupName="input_method_group">Sinh test input thủ công</RadioButton>
                        <RadioButton IsChecked="{Binding is_input_pregenerated, Mode=OneWayToSource} " GroupName="input_method_group">Test input đã được sinh sắn</RadioButton> 
                        <RadioButton IsChecked="{Binding is_input_automated, Mode=OneWayToSource} " GroupName="input_method_group">Sinh test input bằng trình sinh test</RadioButton> 
                        <StackPanel Orientation="Horizontal"> 
                            <TextBox Width="240" Margin="5,5,5,5" Text="{Binding input_path}"> </TextBox>
                            
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border x:Name="Cell100Border" BorderBrush="DarkSeaGreen" Background="MintCream"  BorderThickness="2" Grid.Row="1" Grid.Column="0" CornerRadius="8" Margin="6">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Output file " FontFamily="Segoe UI" FontSize="13" FontWeight="Bold" Margin="4,0,0,0"></Label>
                    <Label Content="Current size: " FontFamily="Segoe UI" FontSize="13" FontWeight="Bold" Margin="15,0,0,0"></Label>
                    <Label Content="{Binding output_size_str}" FontFamily="Segoe UI" FontSize="13" FontWeight="Bold" Margin="2,0,0,0"></Label>
                </StackPanel>
                <TextBox Text="{Binding output_data, Mode=OneWay}" Margin="4,4,4,4" IsReadOnly="True" FontFamily="Consolas" FontSize="12"></TextBox>
            </DockPanel>
        </Border>
        <Border x:Name="Cell11Border" BorderBrush="DarkSeaGreen" Background="MintCream"  BorderThickness="2" Grid.Row="1" Grid.Column="1" CornerRadius="8" Margin="6">

        </Border>

    </Grid>
</Window>
