MainWindow.xaml

<Window x:Class="TTGenor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTGenor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TestdataColumn"></ColumnDefinition>
            <ColumnDefinition x:Name="InfomationColumn" Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="Cell00Border" BorderBrush="CadetBlue" BorderThickness="2" Grid.Row="0" Grid.Column="0" CornerRadius="8" Margin="6">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Input file " FontFamily="Segoe UI" FontSize="13" FontWeight="Bold" Margin="4,0,0,0"></Label>
                    <Label Content="Current size: " FontFamily="Segoe UI" FontSize="13" FontWeight="Bold" Margin="15,0,0,0"></Label>
                    <Label Content="{Binding CurrentSizeStr}" FontFamily="Segoe UI" FontSize="13" FontWeight="Bold" Margin="2,0,0,0"></Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="Cell01Border" BorderBrush="Red" BorderThickness="2" Grid.Row="0" Grid.Column="1" CornerRadius="8" Margin="6">

        </Border>
        <Border x:Name="Cell100Border" BorderBrush="Orange" BorderThickness="2" Grid.Row="1" Grid.Column="0" CornerRadius="8" Margin="6">

        </Border>
        <Border x:Name="Cell11Border" BorderBrush="Green" BorderThickness="2" Grid.Row="1" Grid.Column="1" CornerRadius="8" Margin="6">

        </Border>

    </Grid>
</Window>
