MainWindow.xaml

<Window x:Class="TTGenor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTGenor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" MinHeight="600" MinWidth="600" FontFamily="Consolas" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"></RowDefinition>
            <RowDefinition MinHeight="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TestdataColumn" MinWidth="250"></ColumnDefinition>
            <ColumnDefinition x:Name="InfomationColumn" Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="Cell00Border" BorderBrush="DarkSeaGreen" Background="MintCream"  BorderThickness="2" Grid.Row="0" Grid.Column="0" CornerRadius="8" Margin="6">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Input file "  FontSize="13" FontWeight="Bold" Margin="4,0,0,0"></Label>
                    <Label Content="Current size: " FontSize="13" FontWeight="Bold" Margin="15,0,0,0"></Label>
                    <Label Content="{Binding input_size_str}" FontFamily="Segoe UI" FontSize="13" FontWeight="Bold" Margin="2,0,0,0"></Label>
                </StackPanel>
                <TextBox x:Name="input_editor" IsReadOnly="{Binding is_manual_input, Mode=OneWay}" Margin="4,4,4,4" FontFamily="Consolas" FontSize="12" ></TextBox>
            </DockPanel>
        </Border>
        <StackPanel  Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Input Data" x:Name="Cell01" Margin="6">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="0" CornerRadius="6" Margin="4,2,4,2">
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="is_manual_input_rb" IsChecked="{Binding is_manual_input, Mode=OneWayToSource}" GroupName="input_method_group" Margin="0,6,0,0">Test input thủ công</RadioButton>
                            <RadioButton x:Name="is_pregenerated_input_rb" IsChecked="False" GroupName="input_method_group" Margin="0,8,0,0">Test input đã được sinh sắn</RadioButton>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock IsEnabled="{Binding ElementName=is_pregenerated_input_rb, Path=IsChecked}" Margin="15,2,2,2" DockPanel.Dock="Left" Text="Đường dẫn file input: "></TextBlock>
                                    <Button Content="Chọn file" Margin="0,0,4,0" IsEnabled="{Binding ElementName=is_pregenerated_input_rb, Path=IsChecked}"></Button>
                                </DockPanel>
                                <TextBox Margin="20,2,4,2" DockPanel.Dock="Bottom" IsEnabled="{Binding ElementName=is_automated_input_rb, Path=IsChecked}"></TextBox>
                            </DockPanel>
                            <RadioButton x:Name="is_automated_input_rb" IsChecked="False" GroupName="input_method_group" Margin="0,6,0,0">Sinh test input bằng trình sinh test</RadioButton>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock DockPanel.Dock="Left" Margin="20,2,2,2" Text="Đường dẫn file generator: "></TextBlock>
                                    <Button Content="Chọn file" Margin="0,0,4,0" IsEnabled="{Binding ElementName=is_automated_input_rb, Path=IsChecked}"></Button>
                                </DockPanel>
                                <TextBox Margin="20,2,4,2" DockPanel.Dock="Top" IsEnabled="{Binding ElementName=is_automated_input_rb, Path=IsChecked}"></TextBox>
                                <TextBlock DockPanel.Dock="Top" Margin="20,2,2,2" Text="Tham số command line: "></TextBlock>
                                <TextBox Margin="20,2,4,2" DockPanel.Dock="Top" IsEnabled="{Binding ElementName=is_automated_input_rb, Path=IsChecked}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Solution Data" Margin="6">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Margin="15,2,2,2" DockPanel.Dock="Left" Text="Đường dẫn solution.exe: "></TextBlock>
                        <Button Content="Chọn file" Margin="0,0,4,0" ></Button>
                    </DockPanel>
                    <TextBox Margin="20,2,4,2" DockPanel.Dock="Bottom"></TextBox>
                </DockPanel>
            </GroupBox>
        </StackPanel>
        <Border x:Name="Cell100Border" BorderBrush="DarkSeaGreen" Background="MintCream"  BorderThickness="2" Grid.Row="1" Grid.Column="0" CornerRadius="8" Margin="6">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Output file "  FontSize="13" FontWeight="Bold" Margin="4,0,0,0"></Label>
                    <Label Content="Current size: "  FontSize="13" FontWeight="Bold" Margin="15,0,0,0"></Label>
                    <Label Content="{Binding output_size_str}" FontFamily="Segoe UI" FontSize="13" FontWeight="Bold" Margin="2,0,0,0"></Label>
                </StackPanel>
                <TextBox Text="{Binding output_data, Mode=OneWay}" Margin="4,4,4,4" IsReadOnly="True" FontFamily="Consolas" FontSize="12"></TextBox>
            </DockPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <GroupBox Header="General Test Data" x:Name="Cell11Box1" Margin="6">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <DockPanel Margin="2,2,0,2">
                        <TextBlock Text="Tên bài IN HOA: " VerticalAlignment="Center"></TextBlock>
                        <TextBox Margin="0,0,0,0" Text="{Binding task_name, Mode=OneWayToSource}"></TextBox>
                    </DockPanel>
                    <StackPanel Orientation="Vertical">
                        <DockPanel Margin="4,4,0,4">
                            <TextBlock Text="Đường dẫn đặt bộ test: " Margin="4,4,4,4"></TextBlock>
                            <Button Content="Chọn thư mục"></Button>
                        </DockPanel>
                        <TextBox x:Name="working_path_txb" Text="{Binding working_directory, Mode=TwoWay}"></TextBox>
                        <DockPanel Margin="4,4,0,4">
                            <TextBlock Text="Subtask #: " VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0"></TextBlock>
                            <xctk:IntegerUpDown Width="60" Minimum="0" Maximum="99" DockPanel.Dock="Left" Margin="0,0,0,0"></xctk:IntegerUpDown>
                            <TextBlock Text="Test #: " VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0"></TextBlock>
                            <xctk:IntegerUpDown Width="60" Minimum="0" Maximum="99" DockPanel.Dock="Left" Margin="0,0,0,0"></xctk:IntegerUpDown>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Chạy và tạo lập bộ test" Margin="6">
                <StackPanel Margin="2,10,0,0">
                    <Button Height="22" Margin="3,3,0,3" DockPanel.Dock="Top" x:Name="run_and_load_btn" Content="Chạy Solution và Load Output" ></Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="run_btn" Content="Chạy"  Grid.Column="0" Margin="3,3,0,3" HorizontalAlignment="Left" Width="134" Click="run_btn_Click"></Button>
                        <Button x:Name="load_btn" Content="Load Output" Grid.Column="1"  Margin="3,3,0,3" Click="load_btn_Click"></Button>
                    </Grid>
                    <Button Height="25" Margin="3,3,0,3" DockPanel.Dock="Top" Content="Tạo lập test!"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
